<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
    <title>Edit notes</title>
</head>
<body>
<form th:method="PATCH" th:action="@{/notes/{id}/edit (id=${webNote.getId()})}" th:object = "${webNote}">
    <label for "note">Enter note:</label>
    <input type="text" th:field="*{note}" id = "note"/>
    <input type="submit" value="Update note"/>
</form>
</body>
