<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
    <title>All notes</title>
</head>
<body>
<table border="0">
    <div th:each="note : ${notes}">
        <tr>
            <td th:text="${note.getId()}" width="30%">
                text
            </td>
            <a>
                <a th:href="@{/notes/{id} (id=${note.getId()})}" th:text="${note.getNote()}"> note </a>
                </td>
                <td>
                    <form th:action="@{/notes/{id}/edit (id=${note.getId()})}">
                        <input type="submit" value="Edit"/>
                    </form>
                </td>
                <td>
                    <form th:method="DELETE" th:action="@{/notes/{id}(id=${note.getId()})}">
                        <input type="submit" value="Delete"/>
                    </form>
                </td>
        </tr>
    </div>
    <tr>
        <tfoot>
        <a href = "/notes/notes/new"> Add new note</a>
        </tfoot>
    </tr>
</table>
