<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv ="Content-Type" content="text/html; charset=UTF-8">
    <title>Note</title>
</head>
<body>
<H1>Notes</H1>
<table border="1">
    <tr>
        <td th:text="${note.getId()}">id</td>
        <td th:text="${note.getNote()}">note</td>
        <td>
            <form th:action="@{/notes/{id}/edit (id=${note.getId()})}">
                <input type="submit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{/notes/{id}(id=${note.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
